@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply font-sans
}

body {
  @apply bg-[#EEEEEE];
}

.nav-tabs {
  @apply border border-gray-300 flex items-center divide-x divide-gray-300 w-fit;

  button {
    @apply py-1 px-2 text-xs bg-white focus:bg-gray-100 text-sky-600 font-light;
  }
}

.form-label {
  @apply font-semibold text-[#666666] text-sm leading-none;
}

.submit-button {
  @apply bg-gradient-to-b from-[#0082BB] to-[#0074A7] border border-[#0083BB] disabled:border-[#D8D8D8] text-white py-3 px-6 rounded-md text-lg font-semibold;

  &:disabled {
    @apply bg-[#ebebeb] text-[#cccccc];
    background-image: none;
  }
}
